<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno_gti_ads.calc.MainActivity">

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtResultado"
        android:layout_marginStart="37dp"
        android:layout_marginTop="32dp"
        android:text="1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/button7"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/button7"
        android:text="2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignTop="@+id/button8"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/button8"
        android:text="3"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignTop="@+id/button9"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/button9"
        android:text="/"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignStart="@+id/button7"
        android:layout_below="@+id/button7"
        android:layout_marginTop="10dp"
        android:text="4"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignStart="@+id/button8"
        android:layout_alignTop="@+id/button11"
        android:text="5"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignStart="@+id/button9"
        android:layout_alignTop="@+id/button12"
        android:text="6"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignStart="@+id/button10"
        android:layout_alignTop="@+id/button13"
        android:text="*"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignStart="@+id/button11"
        android:layout_below="@+id/button11"
        android:layout_marginTop="10dp"
        android:text="7"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignStart="@+id/button12"
        android:layout_alignTop="@+id/button15"
        android:text="8"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignStart="@+id/button13"
        android:layout_alignTop="@+id/button16"
        android:text="9"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignStart="@+id/button14"
        android:layout_alignTop="@+id/button17"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="150sp"
        android:layout_height="70sp"
        android:layout_alignStart="@+id/button15"
        android:layout_below="@+id/button15"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignStart="@+id/button17"
        android:layout_alignTop="@+id/button19"
        android:text=","
        android:textSize="30sp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignStart="@+id/button18"
        android:layout_alignTop="@+id/button20"
        android:text="+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_alignStart="@+id/button21"
        android:layout_below="@+id/button21"
        android:layout_marginTop="10dp"
        android:text="="
        android:textSize="30sp" />

</RelativeLayout>
