<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_aeroporto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.marciosousa.aulaandroidoreo.AeroportoActivity"
    android:background="@color/colorAccent"
    android:onClick="clicouTela"
    >

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/TxtMeuTexto"
        android:textSize="30sp"
        android:textColor="@android:color/background_light"
        android:typeface="normal"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Alfândega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:src="@drawable/seta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImgMinhaImagem"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TxtMeuTexto" />

</RelativeLayout>
